<html>
    <head>
        <link rel="stylesheet" type="text/css" href="common.css" media="all" />
        <meta charset="utf-8" />
        <title>Landing page</title>
    </head>
    <body>
        <div class="blockA">
            <div class="blockA-nav--logo">
                <img src='./common pic/target.png'/>
                <p>DART</br>SERVICE MANAGER</p>
            </div>
            <div class="blockA-nav--links">
                <a class="blockA-link">Home</a>
                <a class="blockA-linkB">Service</a>
                <a class="blockA-link">Extention</a>
                <a class="blockA-link">Pricing</a>
                <a class="blockA-link">Help</a>
            </div>
            <div class="blockA-nav--button">
                <button class="blockA-nav--button--button">sign up</button>
            </div>


            <div class="blockA-heading">
                <p class="blockA-heading--heading">Lorem ipsum </br> dolor sit amet</p>
                <p class="blockA-heading--desc">caliqua. Ut enim ad </br> minim veniam, quis nostrud exercitation ullamco </p>
                <button class="button dark">BUY NOW</button>
                <button class="button gray">TRY FOR FREE</button>
            </div>
            <div class="blockA-video">
                <img src='./common pic/video.jpg' class="video-img">
                <img src='./common pic/play.png' class="video-btn"/>
                <p>WATCH THE VIDEO</p>
            </div>
        </div>
        <div class="blockB">
            <div class="blockB-heading">
                <p class="blockB-heading-heading">Easy & Useful</p>
                <h2>Project Management Tool</h2>
                <p class="blockB-heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</br> 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</br>  nostrud</p>
            </div>
            <div class="blockB-title-list">
                <div class="blockB-title-list-icongroup1">
                    <img src='./common pic/notepad.png' class="blockB-title-icon"/>
                    <p class="blockB-title-icon-title">Title Goes Here</p>
                    <p class="blockB-title-icon-text">Lorem ipsum dolor sit amet, consectetur </br>adipiscing elit, sed do eiusmod tempor incididunt </br> ut labore et dolore magna aliqua</p>
                </div>
                <div class="blockB-title-list-icongroup2">
                    <img src='./common pic/user.png' class="blockB-title-icon"/>
                    <p class="blockB-title-icon-title">Title Goes Here</p>
                    <p class="blockB-title-icon-text">Lorem ipsum dolor sit amet, consectetur </br>adipiscing elit, sed do eiusmod tempor incididunt </br> ut labore et dolore magna aliqua</p>
                </div>
                <div class="blockB-title-list-icongroup3">
                    <img src='./common pic/worker.png' class="blockB-title-icon"/>
                    <p class="blockB-title-icon-title">Title Goes Here</p>
                    <p class="blockB-title-icon-text">Lorem ipsum dolor sit amet, consectetur </br>adipiscing elit, sed do eiusmod tempor incididunt </br> ut labore et dolore magna aliqua</p>
                </div>
                
            </div>
            <div class="blockB-footer-btn">
                <button class="button button-green">GET STARTED</button>
            </div>
            <div class="blockB-statisticBar">
              
                    <div class=" statisticsBar block1">
                        <div class="statisticsBar-icon-container">
                            <img src='./common pic/building.png' class="statisticsBar-icon"/>
                        </div>

                        <p class="statisticsBar-title">
                            12000+ </br> Business
                        </p>
                    </div>
                    <div class=" statisticsBar block2">
                        <div class="statisticsBar-icon-container">
                            <img src='./common pic/blueDown.png' class="statisticsBar-icon"/>
                        </div>
                        <p class="statisticsBar-title">
                            60000+ </br> Downloads
                        </p>
                    </div>
                    <div class=" statisticsBar block3">
                        <div class="statisticsBar-icon-container">
                            <img src='./common pic/purpleperson.png' class="statisticsBar-icon"/>
                        </div>
                        <p class="statisticsBar-title">
                            30000+ </br> Free Installs
                        </p>
                    </div>
                    <div class=" statisticsBar block4">
                        <div class="statisticsBar-icon-container">
                            <img src='./common pic/purpleDown.png' class="statisticsBar-icon"/>
                        </div>
                        <p class="statisticsBar-title">
                            40000+ </br> Pro Users
                        </p>
                    </div>
             
            </div>

            </div>
        </div>
        <div class="blockC">
            <div class="blockC-heading">
                <p class="blockB-heading-heading">
                    Services
                </p>
                <p class="blockB-heading-text blockC-heading">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </br> incididunt  ut labore et dolore magna
                </p>
            </div>
            <div class="blockC-block">
                <div class="blockC-block-heading">
                    <img class="blockC-icon start" src='../landingPage/blockC/arrows.png'/>
                    <p class="blockC-block-heading-text">
                        STATISTICS
                    </p>
                    <img class="statisticsBar-icon block-arrow" src='../landingPage/blockC/downtriangle.png'/>
                </div>
                <div class="blockC-block-details">
                    <div class="blockC-block-details">
                        <img src='./common pic/video.jpg' class="blockC-block-details-img"/>
                    
                    </div>
                    <div class="blockC-block-details-description">
                        <p class="blockB-heading-text black blockC-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet tellus et odio iaculis sollicitudin id eget sem. Nam eget rhoncus sapien. 
                        </br>Phasellus ullamcorper feugiat nisl. Phasellus eget lacus et lorem efficitur euismod. Pellentesque nec ex mi. Vivamus a lectus ac eros scelerisque laoreet sed vitae nisi.
                            
                        </p>
                    </div>

                </div>
            </div>
            <div class="blockC-block-small">
                <div class="blockC-block-heading">
                    <img class="blockC-icon start" src='../landingPage/blockC/messages.png'/>
                    <p class="blockC-block-heading-text">
                        INBOX
                    </p>
                    <img class="statisticsBar-icon block-arrow" src='../landingPage/blockC/downtriangle.png'/>
                </div>
            </div>
            <div class="blockC-block-small">
                <div class="blockC-block-heading">
                    <img class="blockC-icon start" src='../landingPage/blockC/group.png'/>
                    <p class="blockC-block-heading-text">
                        TEAM
                    </p>
                    <img class="statisticsBar-icon block-arrow" src='../landingPage/blockC/downtriangle.png'/>
                </div>
            </div>
            <div class="blockC-block-small">
                <div class="blockC-block-heading">
                    <img class="blockC-icon start" src='../landingPage/blockC/settings.png'/>
                    <p class="blockC-block-heading-text">
                        SETTINGS
                    </p>
                    <img class="statisticsBar-icon block-arrow" src='../landingPage/blockC/downtriangle.png'/>
                </div>
            </div>
            <div class="blockC-block-small">
                <div class="blockC-block-heading">
                    <img class="blockC-icon start" src='../landingPage/blockC/feed.png'/>
                    <p class="blockC-block-heading-text">
                        FEED
                    </p>
                    <img class="statisticsBar-icon block-arrow" src='../landingPage/blockC/downtriangle.png'/>
                </div>
            </div>
        </div>
        <div class="blockD">
            <div class="blockD-heading">
                <p class="">What our customers </br> have to say about us</p>
                <p class="blockA-heading--desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet tellus minim veniam, quis nostrud exercitation ullamco </p>
                </br>
                <button class="button dark">GET STARTED</button>
            </div>
            <div class="arrow-icon1">
                <img src="./blockC/arrow.png" class="arrow-icon"/>
            </div>
            <div class="blockD-side blockD-side1">
                <div class="blockD-side-img">
                    <img src="./Photo/1.jfif" class="statisticsBar-icon-containerD ">
                </div>
                <div class="blockD-side-small">
                    <div class="blockD-small-description">
                        <p class="blockD-small-name">John Doe</p>
                        <p class="blockD-small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut neque et felis maximus varius id quis urna. Vivamus in risus fermentum, rhoncus erat sit amet, facilisis augue.</p>
                    </div>
                </div>
            </div>
            <div class="blockD-side blockD-side2">
                <div class="blockD-side-img">
                    <img src="./Photo/2.jfif" class="statisticsBar-icon-containerD ">
                </div>
                <div class="blockD-side-small">
                    <div class="blockD-small-description">
                        <p class="blockD-small-name">John Doe</p>
                        <p class="blockD-small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut neque et felis maximus varius id quis urna. Vivamus in risus fermentum, rhoncus erat sit amet, facilisis augue.</p>
                    </div>
                </div>
            </div>
            <div class="arrow-icon2">
                <img src="./blockC/arrow.png" class="arrow-icon"/>
            </div>
        </div>
        <div class="blockE">
            <div class="blockE-heading">
                <p class="blockB-heading-heading">
                    Our Team
                </p>
                <p class="blockB-heading-text blockC-heading">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </br> incididunt  ut labore et dolore magna
                </p>
            </div>
            <div class="blockE-members">
                <div class="blockE-members-icons">
                    <div class="blockE-members-icons-icon1">
                        <img src='./Photo/3.jfif' class="statisticsBar-icon-containerD icon-blockE-white ">
                    </div>
                    <div class="blockE-members-icons-icon2">
                        <img src='./Photo/4.jfif' class="statisticsBar-icon-containerD icon-blockE">
                    </div>
                    <div class="blockE-members-icons-icon3">
                        <img src='./Photo/5.jfif' class="statisticsBar-icon-containerD icon-blockE-white">
                    </div>
                </div>
                <div class="blockE-members-desc">
                    <div class="blockD-small-description ">
                        <p class="blockD-small-name black">John Doe</p>
                        <p class="blockD-small-text blockE-members-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut neque et felis maximus varius id quis urna. Vivamus in risus fermentum, Praesent ut neque et felis maximus varius id quis urna. Vivamus in risus fermentum, rhoncus erat sit amet, facilisis augue.</p>
                    </div>
                </div>
                <div class="blockE-members-social">
                    <img src='./Social/tw.png' class="blockE-social-icon">
                    <img src='./Social/f.png' class="blockE-social-icon">
                    <img src='./Social/in.png' class="blockE-social-icon">
                    <img src='./Social/bl.png' class="blockE-social-icon">
                    <img src='./Social/be.png' class="blockE-social-icon">

                </div>
            </div>
        </div>
        <div class="blockF">
            <div class="blockE-heading blockF-heading">
                <p class="blockB-heading-heading">
                    Contact Us
                </p>
                <p class="blockB-heading-text blockC-heading">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </br> incididunt  ut labore et dolore magna
                </p>
            </div>
            <div class="blockF-table">
                <div class="table-cell table-cell1 ">
                    <p class="cell-text">First Name</p>
                </div>
                <div class="table-cell table-cell2 ">
                    <p class="cell-text">Last Name</p>
                </div>
                <div class="table-cell table-cell3 ">
                    <p class="cell-text">Email</p>
                </div>
                <div class="table-cell table-cell4 ">
                    <p class="cell-text">Phone</p>
                </div>
                <div class="table-cell table-cell5 ">
                    <p class="cell-text">Message</p>
                </div>
                <div class="table-cell6 ">
                    <input type="checkbox" id="subsc" name="subsc">
                    <label for="subsc">subscribe for the newsletter</label>
                </div>
                <div class=" table-cell7 ">
                    <button class="button-f">
                        SEND
                    </button>
                 </div>
            </div>
        </div>
        <div class="blockG">
            <div class="blockG-nav--logo">
                <img src='./common pic/target.png'/>
                <p>DART</br>SERVICE MANAGER</p>
            </div>
            <div class="blockG-nav--links">
                <a class="blockA-link">Home</a>
                <a class="blockA-link">Service</a>
                <a class="blockA-link">Extention</a>
                <a class="blockA-link">Pricing</a>
                <a class="blockA-link">Help</a>
            </div>
            <div class="blockG-nav--about">
                <a class="blockA-link">• Privacy Policy</a>
                <a class="blockA-link">• About us</a>
                <a class="blockA-link">• About us</a>
            </div>
            <div class="blockE-members-social blockG-social">
                <img src='./Social/tw.png' class="blockG-social-icon">
                <img src='./Social/f.png' class="blockG-social-icon">
                <img src='./Social/in.png' class="blockG-social-icon">
                <img src='./Social/bl.png' class="blockG-social-icon">
                <img src='./Social/be.png' class="blockG-social-icon">

            </div>

        </div>
    </body>
</html>